{
  "source": "/Users/nn/Desktop/internetManager/NewNet/NewNet/Views/DropdownPanel.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Drop URL to download",
        "location": {
          "startingColumn": 22,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "NewNet",
        "location": {
          "startingColumn": 22,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Faster direct and media downloads",
        "location": {
          "startingColumn": 22,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "today",
        "location": {
          "startingColumn": 22,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Use Copied Link",
        "location": {
          "startingColumn": 30,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Paste or drop a link",
        "location": {
          "startingColumn": 27,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Checking",
        "location": {
          "startingColumn": 73,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 86,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "Inspecting available formats",
        "location": {
          "startingColumn": 26,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "No downloads yet.",
        "location": {
          "startingColumn": 22,
          "startingLine": 262
        }
      },
      {
        "comment": "",
        "key": "Clear List",
        "location": {
          "startingColumn": 28,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "Idle",
        "location": {
          "startingColumn": 45,
          "startingLine": 334
        }
      },
      {
        "comment": "",
        "key": "%lld Active",
        "location": {
          "startingColumn": 54,
          "startingLine": 334
        }
      },
      {
        "comment": "",
        "key": "Select Format",
        "location": {
          "startingColumn": 22,
          "startingLine": 423
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 24,
          "startingLine": 453
        }
      },
      {
        "comment": "",
        "key": "Download",
        "location": {
          "startingColumn": 24,
          "startingLine": 480
        }
      },
      {
        "comment": "",
        "key": "Choose Format",
        "location": {
          "startingColumn": 22,
          "startingLine": 515
        }
      },
      {
        "comment": "",
        "key": "NewNet will download exactly what you select.",
        "location": {
          "startingColumn": 22,
          "startingLine": 517
        }
      },
      {
        "comment": "",
        "key": "Prefer the exact quality you want instead of the extractor default.",
        "location": {
          "startingColumn": 22,
          "startingLine": 575
        }
      }
    ]
  },
  "version": 1
}
