{
  "source": "/Users/nn/Desktop/internetManager/NewNet/NewNet/Views/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Download Engine",
        "location": {
          "startingColumn": 21,
          "startingLine": 9
        }
      },
      {
        "comment": "",
        "key": "yt-dlp",
        "location": {
          "startingColumn": 21,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Smart Features",
        "location": {
          "startingColumn": 21,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Resume downloads after app restart",
        "location": {
          "startingColumn": 24,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Parallel segments",
        "location": {
          "startingColumn": 30,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Speed limit",
        "location": {
          "startingColumn": 26,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "KB/s",
        "location": {
          "startingColumn": 26,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Unlimited",
        "location": {
          "startingColumn": 25,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "NewNet downloads yt-dlp automatically when a supported social-media link is added. Leave the override empty unless you want to force a specific binary.",
        "location": {
          "startingColumn": 22,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Default social-media mode",
        "location": {
          "startingColumn": 24,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Resolved binary",
        "location": {
          "startingColumn": 32,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Override path",
        "location": {
          "startingColumn": 26,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "/opt/homebrew/bin/yt-dlp",
        "location": {
          "startingColumn": 31,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Detect links copied to clipboard",
        "location": {
          "startingColumn": 24,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "NewNet keeps transfers lightweight by sampling interface counters once per second, persists downloads in Application Support, and uses yt-dlp for supported social-media links. Download only content you are authorized to save.",
        "location": {
          "startingColumn": 22,
          "startingLine": 68
        }
      }
    ]
  },
  "version": 1
}
