{
  "source": "/Users/nn/Desktop/internetManager/NewNet/NewNet/Views/DropdownPanel.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Drop URL to download",
        "location": {
          "startingColumn": 22,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "NewNet",
        "location": {
          "startingColumn": 22,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "today",
        "location": {
          "startingColumn": 22,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Media type",
        "location": {
          "startingColumn": 20,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Use Copied Link",
        "location": {
          "startingColumn": 30,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Paste or drop a link",
        "location": {
          "startingColumn": 27,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 24,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "No downloads yet.",
        "location": {
          "startingColumn": 22,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Clear List",
        "location": {
          "startingColumn": 28,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "Idle",
        "location": {
          "startingColumn": 45,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "%lld Active",
        "location": {
          "startingColumn": 54,
          "startingLine": 277
        }
      }
    ]
  },
  "version": 1
}
